<scroll-view
  class="scroll__wrapper"
  scroll-y
  lower-threshold="100"
  bindscrolltolower="onScrollToLower">
    <view class="scroll__inner">
        <view class="tips__wrapper">
            <text class="tips">温馨提示：小程序无法打开网页，请复制链接后使用浏览器访问相关内容！</text>
        </view>
        <view
            wx:for="{{eventList}}"
            wx:key="id"
            class="panel__wrapper"
            data-linkurl="{{item.sourceUrl}}"
            bind:tap="copy"
        >
            <van-panel
                title="{{item.title}}"
                status="复制链接"
                desc="{{item.publishInfo}}"
                header-class="panel__header"
            >
                <view class="panel__content">{{item.summary}}</view>
            </van-panel>
        </view>
    </view>
</scroll-view>
